body {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: .8px;
    word-break: break-all;
    color: #333;
}
   

ul,
li {
    list-style: none;
}

.hover-action-01 {
    display: block;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

.hover-action-01:hover {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transform: translate(0, -4px);
    -moz-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    -o-transform: translate(0, -4px);
    transform: translate(0, -4px);
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
}

/*--------全体-------------------------------------*/

#wrapper{
    padding-top: 68px;
}

.section {
    padding: 100px 0;
}

.section-title-area {
    margin-bottom: 38px;
    text-align: center;
}

.section-title {
    font-family: "Open sans", sans-serif;
    font-size: 40px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 15px;
    letter-spacing: .05em;
}

#about .inner {
    height: 300px;
}
#skill .inner {
  max-width: 5000px;
}

/*ヘッダー*/

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46vh;
}

#header .logo {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}

#header .logo-title {
    font-family: "Open sans", sans-serif;
    font-size: 34px;
    line-height: 1;
    letter-spacing: .2em;
}

#header .logo-desc {
    font-size: 20px;
    margin-top: 5px;
    text-align: center;
    letter-spacing: .2em;
}

/*--------about----------------------*/

#about .section-body {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    
}
 
#about .section-desc {
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 500px;
    max-width: 100%;
}
#about .section-text{
    margin-top: 5px;
}

#contents #about{
    background-color: #e1e4e8;
}





/*-----------card-------------------*/
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.card-image img {
    width: 100%;
}
  
.card-caption {
    text-align: center;
}
  
.card-caption-title {
    font-size: 12px;
    font-weight: bold;
    margin-top: 8px;
}
  
.card-caption-info {
    font-size: 10px;
}
  
.card-caption-url {
    font-size: 10px;
}
  


/*----works----*/

#works .card {
    flex-basis: 49%;
    margin-bottom: 60px;
}
  

  


/*-----skill------*/
#skill .card{
    display: grid;
   
}

#skill .skill-title{
    text-align: center;
}

#contents #skill{
    background-color: #e1e4e8;
}

/*-----link--------*/
#link ul{
    padding-left: 0;
    text-align: center;

}

/*-----footer-----*/
#footer {
    background-color: #1d1d1d;
}
  
#footer .inner {
    padding: 30px;
}
  
#footer .copyright {
    font-size: 10px;
    text-align: center;
    color: #8c8c8c;
}


  